<html>

  <head>
    <title>Working</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
      :root {
        font-size: 16px;
      }

      body {
        background-color: #171717;
        font-family: 'Lato', sans-serif;
        color: #fafafa;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .content {
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <div id="text">Working</div>
    </div>
  </body>
  <script>
    setInterval(animateContent, 700);

    function animateContent() {
      let contentElement = document.getElementById('text');
      switch (contentElement.innerHTML) {
        case 'Working':
          contentElement.innerHTML = 'Working.';
          break;
        case 'Working.':
          contentElement.innerHTML = 'Working..';
          break;
        case 'Working..':
          contentElement.innerHTML = 'Working...';
          break;
        case 'Working...':
          contentElement.innerHTML = 'Working';
          break;
        default:
          contentElement.innerHTML = 'Working';
      }
    }

  </script>

</html>
